{
  "name": "10_auth",
  "version": "1.1.3",
  "description": "A simple dynamic website template to be used as the base for various projects",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "jsdoc": "node_modules/.bin/jsdoc -c jsdoc.conf",
    "linter": "node_modules/.bin/eslint .",
    "unit": "./node_modules/.bin/jest --coverage 'unit tests/'"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest-test.config.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn-jsx": "^5.1.0",
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.4.2",
    "jest-cli": "^24.9.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "markdown": "^0.5.0",
    "markdownlint-cli": "^0.18.0",
    "mime-types": "^2.1.22",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-markdown-style-guide": "^2.1.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "sqlite-async": "^1.0.12"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "handlebars-validate": "^0.1.2",
    "http-status-codes": "^1.3.2",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsdoc-route-plugin": "^0.1.0",
    "markdownlint": "^0.17.0"
  }
}
