body {
    background-image: url(background.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    
}
#navigation {
    background: linear-gradient(135deg ,yellow,purple, green,blue,yellow);
    background-size: 700% 700%;
    animation: AnimationName 20s ease infinite;

    margin: -9px;
    margin-top: -9px;
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
#logo{
    background-color: black;
    color: white;
    height: 30px;
    width: 40px;
    text-align: center;
}
#lr {
    float: right;
    padding-top: 12px;
    padding-right: 5px;
    font-weight: bold;
}
#button {
    height: 30px;
    width: 70px;

    text-align: center;
    font-weight: bold;

    padding: 3px;
    border: 1px solid black;
}
button:hover {
    background-color: rgb(20,20,20);
}
article {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 700px;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: white;
}
footer {
    background-color: rgba(0, 0, 0, 0.7);
    height: 50px;
    color: white;
    clear: both;
}



